/* eslint-disable no-use-before-define */
import { Menu } from "@grammyjs/menu";
import { Context } from "../context.js";

const howConsultationgoing = async (ctx: Context) => {
  await ctx.reply(`
Формат консультации включает в себя полную оценку вашего организма со стороны эндокринных систем, ЖКТ, дефицитов витаминов и микронутриентов.

На основании опросника я присылаю индивидуальный список анализов, далее полный разбор всех проблем, которые вижу.

Протокол включает в себя изменение образа жизни, питания, нутрицевтическую поддержку на срок от 3 месяцев.

После того, как вы прислали все анализы, получаете (в течение 7 дней) разбор ваших анализов в письменном виде, коррекцию вашего рациона питания, рекомендации по образу жизни и схему с приемом БАД.`);

  setTimeout(async () => {
    await ctx.reply(
      `
    Подробнейшая схема на 20 листов с указанием, какой препарат для чего и какую проблему решает.

Также у вас есть возможность в течение недели после получения схемы и рекомендаций четко сформулировать свои вопросы и прислать их в ОДНОМ письме.

Если в течение недели вопросов не поступает, дальше все ваши вопросы останутся без ответа.`,
      {
        reply_markup: consultationAbout2Menu,
      }
    );
  }, 2000);
};

export const whatStateConsultationMenu = async (ctx: Context) => {
  await ctx.reply(
    `
    ➡️ Комплексное обследование и метаболическая коррекция нутрицевтиками, диетические рекомендации

➡️ Лечение синдрома поликистозных яичников (СПКЯ), нутрициологический подход

➡️ Подготовка к беременности

➡️ Подготовка к ЭКО в любом возрасте

➡️ Лечение сложных случаев рецидивирующих хронических инфекций после многочисленных неудачных попыток лечения (герпес, вирус Эпштейн-Барра , Цмв)- комплексный подход

➡️ Лечение метаболического синдрома, инсулинорезистентности и ожирения у женщин и мужчин

➡️ Консультации по вопросам снижения веса даже при отсутствии видимого ожирения

➡️ Выявление и лечение синдрома «хронической усталости» у женщин и мужчин. Коррекция нутрицевтиками

➡️ Выяснение и устранение причин нарушений менструального цикла, аменореи, болезненных менструаций (дисменореи), обильных менструаций (меноррагий)

➡️ Коррекция дислипидемий, повышенного холестерина. Нутрициологический подход
    `,
    {
      reply_markup: consultationAboutMenu,
    }
  );
};

export const conditions = async (ctx: Context) => {
  await ctx.reply(`
Формат консультации не предполагает переписку в режиме «мне срочно», переписки в любое время и в любом количестве. Разбор состояния ваших родных и близких, без оплаты консультации для них.

Если вы не готовы оплатить в среднем анализы на 10-15 тысяч рублей, купить добавок в среднем на 25-30 тысяч рублей, а также принимать в день большое количество добавок, иногда их число достигает 15 штук в день, в зависимости от вашего состояния, то не отнимайте мое время и не тратьте ваши деньги.
  `);
  setTimeout(async () => {
    await ctx.reply(
      `
Если вы по каким-то причинам досдаете, пересдаете анализы и досылаете их после получения схемы, то они не будут разбираться, т.к. это предполагает полное погружение заново и будет рассматриваться как новая консультация.

Если вы получили схему сейчас, а смогли приобрести все добавки через пару месяцев, это уже не актуально, т.к. процессы в организме не стоят на месте и всё быстро меняется.
      `
    );
  }, 2000);
  setTimeout(async () => {
    await ctx.reply(
      `
Консультация для взрослых - 10.000₽

Консультация для детей - 5.000₽
`
    );
  }, 3000);

  setTimeout(async () => {
    await ctx.reply(
      `
Нажимая кнопку «записаться на консультацию» вы соглашаетесь с условиями.
`,
      {
        reply_markup: consultationConditionsMenu,
      }
    );
  }, 3500);
};

export const consultationAboutMenu = new Menu<Context>(
  "consultation-about-menu"
)
  .text("Как проходит консультация", async (ctx) => {
    await howConsultationgoing(ctx);
  })
  .row()
  .text("Важно! Условия", async (ctx) => {
    await conditions(ctx);
  })
  .row()
  .text("Записаться на консультацию", async (ctx) => {
    return ctx.conversation.enter("consultation");
  });

export const consultationAbout2Menu = new Menu<Context>(
  "consultation-about2-menu"
)
  .text("С какими состояниями я работаю", async (ctx) => {
    await whatStateConsultationMenu(ctx);
  })
  .row()
  .text("Важно! Условия", async (ctx) => {
    await conditions(ctx);
  })
  .row()
  .text("Записаться на консультацию", async (ctx) => {
    return ctx.conversation.enter("consultation");
  });

export const consultationConditionsMenu = new Menu<Context>(
  "consultation-conditions-menu"
)
  .text("Как проходит консультация", async (ctx) => {
    await howConsultationgoing(ctx);
  })
  .row()
  .text("С какими состояниями я работаю", async (ctx) => {
    await whatStateConsultationMenu(ctx);
  })
  .row()
  .text("Записаться на консультацию", async (ctx) => {
    return ctx.conversation.enter("consultation");
  });

export const consultationMenu = new Menu<Context>("consultation-menu")
  .text("С какими состояниями я работаю", async (ctx) => {
    await whatStateConsultationMenu(ctx);
  })
  .row()
  .text("Как проходит консультация", async (ctx) => {
    await howConsultationgoing(ctx);
  })
  .row()
  .text("Важно! Условия", async (ctx) => {
    await conditions(ctx);
  })
  .row()
  .text("Записаться на консультацию", async (ctx) => {
    return ctx.conversation.enter("consultation");
  });
