/* eslint-disable unicorn/no-for-loop */
/* eslint-disable no-param-reassign */
/* eslint-disable no-continue */
/* eslint-disable unicorn/prevent-abbreviations */
/* eslint-disable no-await-in-loop */
import { Keyboard } from "grammy";
import { type Conversation } from "@grammyjs/conversations";
import { Context } from "#root/bot/context.js";
import { IBriefQuestion } from "#root/typing.js";

export const questions: IBriefQuestion[] = [
  {
    text: "Ваша дата рождения",
  },
  {
    text: "Опишите проблему, которая сильно ухудшает качество жизни ребёнка",
  },
  {
    text: "Перечислите заболевания, которые отмечались у вашего ребёнка когда-либо в прошлом",
  },
  {
    text: "Укажите информацию по состоянию здоровья близких кровных родственников",
  },
  // {
  //   text: "Как прошли роды? Кесарево сечение/естественные/срочные (в срок)/преждевременные",
  // },
  // {
  //   text: "Сколько кг мама набрала в беременность?",
  // },
  // {
  //   text: "До какого месяца было грудное вскармливание?",
  // },
  // {
  //   text: "Во сколько месяцев ребенок пошел?",
  // },
  // {
  //   text: "Есть ли агрессия по отношению к окружающим?",
  // },
  // {
  //   text: "Какие проблемы были в первый год жизни?",
  // },
  // {
  //   text: "Укажите рост и вес ребёнка",
  // },
  // {
  //   text: "Чем обычно завтракает ребёнок и в какое время?",
  // },
  // {
  //   text: "Сколько раз в день ребенок ест, включая перекусы?",
  // },
  // {
  //   text: `Наибольшее количество пищи Вы съедаете во время`,
  //   keyboard: new Keyboard()
  //     .text("Завтрака")
  //     .row()
  //     .text("Обеда")
  //     .row()
  //     .text("Ужина")
  //     .resized()
  //     .oneTime(),
  //   type: "select",
  // },
  // {
  //   text: "Сколько, в среднем, времени проходит между окончанием ужина и отходом ко сну?",
  // },
  // {
  //   text: "Любимые блюда (продукты) вашего ребенка, которые он употребляет чаще 3 раз в неделю",
  // },
  // {
  //   text: "Опишите примерный рацион ребенка",
  // },
  // {
  //   text: "Имеет ли ребёнок тягу к соленой пище?",
  // },
  // {
  //   text: "Сколько воды ребенок пьет в день?",
  // },
  // {
  //   text: "Занятия спортом или физкультурой? Какой вид спорта? Сколько раз в неделю?",
  // },
  // {
  //   text: "Делались ли общепринятые прививки?",
  // },
  // {
  //   text: "Есть ли аллергия на лекарства, вакцины?",
  // },
  // {
  //   text: "Удовлетворяет ли вас сон ребёнка?",
  // },
  // {
  //   text: "Просыпается ли ребёнок по ночам?",
  // },
  // {
  //   text: "Проснувшись ночью, опять уснуть трудно?",
  // },
  // {
  //   text: "Ночью приходится просыпаться, чтобы помочиться? Если да, то сколько раз?",
  // },
  // {
  //   text: "Пробуждение ребёнка легкое или тяжёлое и долгое?",
  // },
  // {
  //   text: "Есть ли налёт на языке у ребенка?",
  // },
  // {
  //   text: "Есть ли отпечатки зубов по бокам?",
  // },
  // {
  //   text: "Какого цвета язык?",
  // },
  // {
  //   text: "Есть ли трещинки на языке?",
  // },
  // {
  //   text: "Есть ли лунки на ногтевой пластине? Сколько штук? На каких пальцах?",
  // },
  // {
  //   text: "Есть белые пятна на пластине?",
  // },
  // {
  //   text: "Ногти рифленые?",
  // },
  // {
  //   text: "Есть заусенцы?",
  // },
  // {
  //   text: "Сильно ли ребенок реагирует на запахи(духи, краска)?",
  // },
  // {
  //   text: "Есть ли вздутия после еды или к вечеру живот заметно надувается?",
  // },
  // {
  //   text: "Стул каждый день?",
  // },
  // {
  //   text: "Стул жирный, плохо смывается и пачкает стенки унитаза?",
  // },
  // {
  //   text: "Есть ли резкий запах от стула?",
  // },
  // {
  //   text: "Стул оформленный колбаской?",
  // },
  // {
  //   text: "Ребенок отказывается ходить по-большому сидя?",
  // },
  // {
  //   text: "Трёт глаза, жалуется на «песок» в глазах?",
  // },
  // {
  //   text: "Отказывается носить одежду?",
  // },
  // {
  //   text: "Отрыжка воздухом после еды есть?",
  // },
  // {
  //   text: "Бывает слизь по задней стенке носа , сопли  ,когда ребенок просыпается или засыпает?",
  // },
  // {
  //   text: "Бывает неприятный запах изо рта?",
  // },
  // {
  //   text: "Бывает ли такое, что ребенок ходит на носочках?",
  // },
  // {
  //   text: "Бывает повышенное газообразование?",
  // },
  // {
  //   text: "Сильная тяга к сладкому?",
  // },
  // {
  //   text: "Сильная тяга к молочным продуктам?",
  // },
  // {
  //   text: "Ребенок малоежка?",
  // },
  // {
  //   text: "Зуд в области заднего прохода? Скрежет зубами по ночам?",
  // },
  // {
  //   text: "Облазит кожа на руках, возле ногтей?",
  // },
  // {
  //   text: "Бывает ли боль возле пупка?",
  // },
  // {
  //   text: "Потливость ночью, особенно голова и область шеи и плеч?",
  // },
  // {
  //   text: "Бывает ли герпес на губах?",
  // },
  // {
  //   text: "Бывает отечность лица по утрам, особенно область глаз?",
  // },
  // {
  //   text: "Кожа стала сухой, «гусиная кожа»?",
  // },
  // {
  //   text: "Снижено зрение?",
  // },
  // {
  //   text: "Появляются ли красные родинки на теле?",
  // },
  // {
  //   text: "Нет ли потемнении в подмышечных впадинах, локтях, шее",
  // },
  // {
  //   text: "Есть круги под глазами?",
  // },
  // {
  //   text: "Есть гипермобильность суставов/сколиоз/миопия/астигматизм?",
  // },
  // {
  //   text: "Склеры глаз ЧИСТО БЕЛЫЕ /ЖЕЛТОВАТЫЕ/ГОЛУБЫЕ",
  // },
  // {
  //   text: "Ребенок испытывает постоянную усталость?",
  // },
  // {
  //   text: "Принимает ли ребенок сейчас лекарства/ пищевые добавки?",
  // },
];
export async function briefChildConversation(
  conversation: Conversation<Context>,
  ctx: Context
) {
  const answersCount = conversation.session.consultation.answers.length;
  await ctx.deleteMessage();
  for (let i = answersCount; i < questions.length; i += 1) {
    if (!questions[i].type) {
      await ctx.reply(questions[i].text);
      const answer = await conversation.waitFor("message:text");
      if (
        answer.message.text === "🏠 Главное меню" ||
        answer.message.text === "/start"
      ) {
        return ctx.conversation.exit();
      }
      conversation.session.consultation.answers.push(answer.message.text);
      continue;
    } else if (questions[i].type === "select" && questions[i].keyboard) {
      await ctx.reply(questions[i].text, {
        reply_markup: questions[i].keyboard,
      });
      const answer = await conversation.waitFor("message:text");
      if (
        answer.message.text === "🏠 Главное меню" ||
        answer.message.text === "/start"
      ) {
        return ctx.conversation.exit();
      }
      conversation.session.consultation.answers.push(answer.message.text);
      continue;
    }
  }
}
